spring.dubbo.application.name=dubbo-springBoot-consumer
spring.dubbo.module=dubbo-springBoot-consumer
spring.dubbo.registry.address=zookeeper://192.168.1.2:2181
spring.dubbo.scan=xyz.fz.dubbo.service
