spring.dubbo.application.name=dubbo-springBoot-consumer
spring.dubbo.module=dubbo-springBoot-consumer
spring.dubbo.registry.address=zookeeper://192.168.1.2:2181
spring.dubbo.scan=xyz.fz.dubbo.service
# simple monitor 监控，需启动监控服务 dubbo-monitor-simple-2.5.6
# spring.dubbo.monitor.protocol=registry